<!DOCTYPE html>
<html lang="en">
<style>
    h1 { font-weight: 30; font-size: 1.2em;
        color:black;
        font-family: "Arial Rounded MT Bold";
        text-align: left; }
    body{background-color:darkgoldenrod;}


    p1 {font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: yellow;
    }

    p2{font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: deepskyblue;
    }

    p3 {color: black;
        background-color: deepskyblue;
    }

    p4 {color: black;
        background-color: deepskyblue;
    }

    p5 {font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: deepskyblue;
    }

    p6 {font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: deepskyblue;

    }


    p7 {font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: indianred;
    }

    p8 {color: black;
        background-color: indianred;

    }
    p9 {color: black;
        background-color: indianred;

    }
    p10{color: black;
        background-color: indianred;

    }
    p11 {color: black;
        background-color: indianred;

    }
    p12 {color: black;
        background-color: yellow;

    }


</style>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>Blackjack</h1>
<p>                              </p>
<p1 id="text-area">Blackjack Game Continued!</p1>
<p>                              </p>
<form>
    <p2> <u>Players hand:</u>> </p2>
    <p>                              </p>
    <p3 th:text = "${firstCardDescription}"    ></p3>
    <p>                              </p>
    <p4 th:text = "${secondCardDescription}"    ></p4>
    <p>                              </p>
    <p5> Player hand total: </p5>
    <p>                              </p>
    <p6 th:text = "${playerscardsstay1}" ></p6>
    <p>                              </p>
    <p>                              </p>
    <p7><u>Dealer shows:</u> </p7>
    <p>                              </p>
    <p8 th:text = "${dealerCardDescription}"    ></p8>
    <p>                              </p>
    <p9 th:text = "${dealer2CardDescription}" ></p9>
    <p>                              </p>
    <p10>Dealer total: </10p>
    <p>                              </p>
    <p11 th:text = "${dealerhand}" ></p11>
    <p>                              </p>
    <p12 th:text = "${result}"></p12>

</form>
<form action = "/DealerStay">
  <button id="dealerhit">Dealer < 16 Must hit</button>
</form>
   <form action = "/blackjack">
      <button id="return1">NewGame</button>
   </form>
        <form action = "/">
        <button id="return">refresh/new game/home page</button>
        </form>



      <script src="script.js"></script>
</body>

</html>
