<!DOCTYPE html>
<html lang="en">
<style>
    h1 { font-weight: 30; font-size: 1.2em;
        color:black;
        font-family: "Arial Rounded MT Bold";
        text-align: left; }
    body{background-color:darkgoldenrod;}


    p1 {font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: yellow;
    }

    p2{font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: deepskyblue;
    }

    p3 {color: black;
        background-color: deepskyblue;
    }

    p4 {color: black;
        background-color: deepskyblue;
    }

    p5 {font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: deepskyblue;
    }

    p6 {font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: deepskyblue;

    }
    p7 {font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: deepskyblue;

    }
    p8 {font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: deepskyblue;

    }


    p9 {font-weight: 30; font-size: 1.2em;
        color: black;
        background-color: indianred;
    }

    p10 {color: black;
        background-color: indianred;

    }


</style>
<head>
    <meta charset="UTF-8">

</head>
<body>
<h1>Blackjack</h1>

<p1 id="text-area">Blackjack Game Continued!</p1>
<p>                              </p>
<form>
    <p2> <u>Players hand:</u> </p2>
  <p>                              </p>
    <p3 th:text = "${firstCardDescription}"    ></p3>
    <p>                              </p>
    <p4 th:text = "${secondCardDescription}"    ></p4>
    <p>                              </p>
    <p5 th:text = "${thirdCardDescription}"    ></p5>
    <p>                              </p>
    <p6> Player hand total: </p6>
    <p>                              </p>
    <p7 th:text = "${playerscards2}" ></p7>
    <p>                              </p>
    <p8 th:text = "${playerResult}"></p8>
    <p>                              </p>
    <p>                              </p>
    <p9><u>Dealer shows:</u> </p9>
    <p>                              </p>
    <p10 th:text = "${dealerCardDescription}"></p10>
</form>

<form action = "/blackjackHit2">
    <button type = "submit"> Click to hit or click stay at bottom of screen</button>
</form>
<p>                              </p>

<form action = "/blackjackStay1">
    <button id="stay-button">Stay</button>
</form>
<p>                              </p>
<form action = "/blackjack">
    <button id="return3">new game</button>
</form>
<p>                              </p>
<script src="script.js"></script>
<form action = "/">
    <button id="return">refresh/home page</button>
</form>
</body>

</html>

